{
  "name": "form-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd form-app-server && npm run start:dev ",
    "client": "cd client && npm start",
    "app": "concurrently -n 'database,server,client' \"mongod\" \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
